# EShopApplication

./: EShopApplication.sln
EShop.IntegrationTest/: EShop.IntegrationTest.csproj  InitializationIntegrationTestClass.cs  IntegrationTestProductsController.cs  IntegrationTestShopingCartController.cs
EShop.Test/: EShop.Test.csproj
EShop.Test/Controllers/: ProductControllerTest.cs  ShoppingCartControllerTest.cs
EShop.Test/Controllers/Api/: APIAdminTest.cs
EShop/EShop.Repository/: EShop.Repository.csproj
EShop/EShop.Repository/Implementation/: UserRepository.cs
EShop/EShop.Repository/Interface/: IUserRepository.cs
EShop/EShop.Repository/Migrations/: 20210901113637_testmigration.Designer.cs  20210901113637_testmigration.cs  20210902133337_updateOfProductModel2.2.Designer.cs  20210902133337_updateOfProductModel2.2.cs
EShop/EShop.Services/: EShop.Services.csproj
EShop/EShop.Services/Implementation/: EmailService.cs  ShoppingCartService.cs  UserService.cs
EShop/EShop.Services/Interface/: IUserService.cs
EShop/EShop.Web/: EShop.Web.csproj  Startup.cs  TestStartup.cs  appsettings.json
EShop/EShop.Web/Controllers/: AccountController.cs  ProductsController.cs  ShoppingCartController.cs
EShop/EShop.Web/Controllers/Api/: AdminController.cs
EShop/EShop.Web/Data/: DatabaseSeeder.cs  PredefinedData.cs
EShopApplication.E2ETesting/: EShopApplication.E2ETesting.csproj  ProductsFunctionalitiesTesting.cs
EShopApplication.EndToEndTesting/: EShopApplication.EndToEndTesting.csproj  InitializationEndToEndTestClass.cs  TestProductFunctionalities.cs
EndToEndTestProject/EshopApplicationEndToEndTest/: EshopApplicationEndToEndTest.sln
EsopApplicationEndToEndTesting/: UnitTest1.cs
(+6 files in other folders)
